App/App/App/CreateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.CreateUser" BackgroundColor="AntiqueWhite"  NavigationPage.IconColor="Black" >
    <ContentPage.Content>
        
        <StackLayout   x:Name="stackLayout" VerticalOptions="Center" HorizontalOptions="Center" >
                     <Label Text="Create an Account" Padding="20" FontFamily="DK" HorizontalOptions="Center" VerticalOptions="Center"
        FontSize="50" TextColor="Black"></Label>
            <Entry x:Name="userName" Placeholder="Username" Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" TextColor="Black" HorizontalOptions="Center" WidthRequest="270"  />
            <StackLayout Grid.Row="2" Grid.Column="0"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                  
                      
                        <Entry x:Name="password"  Placeholder="Password" Grid.Row="0" IsPassword="True"  TextColor="Black" HorizontalOptions="End" WidthRequest="130"  />
                    
                        <Image Source="eye32.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowPass" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
           
            <Frame Padding="50" BackgroundColor="AntiqueWhite" HasShadow="False">
                
            
            <Button Text="Submit"  BackgroundColor="MediumPurple"  Clicked="Add_btn" FontAttributes="Italic" TextColor="White"  FontSize="17" FontFamily="AT" CornerRadius="40"  HorizontalOptions="Center" WidthRequest="270"  HeightRequest="35"  />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>